# SpoonServer

./: build.gradle
src/integTest/java/: TestRest.java
src/main/java/ru/mipt/restaurant/server/: Application.java  ElasticConfig.java  InMemoryApplication.java  WebSecurityConfig.java
src/main/java/ru/mipt/restaurant/server/controllers/: AuthController.java  DiscountController.java  PlaceController.java  SecureController.java  SecurePlaceController.java  SecureVisitorController.java  VisitorController.java
src/main/java/ru/mipt/restaurant/server/controllers/dto/: CreatePlaceDto.java  DiscountDto.java  IdResponse.java  LoginDto.java  PlaceDto.java  RegisterDto.java
src/main/java/ru/mipt/restaurant/server/controllers/mapper/: DiscountHelper.java  DiscountMapper.java  PlaceMapper.java
src/main/java/ru/mipt/restaurant/server/dao/: DiscountDao.java  GeocoderDao.java  OwnerDao.java  PlaceDao.java  VisitorDao.java
src/main/java/ru/mipt/restaurant/server/dao/impl/: CassandraDiscountDao.java  CassandraOwnerDao.java  CassandraPlaceDao.java  ElasticPlaceDao.java  ElasticVisitorDao.java  GoogleGeocoderDao.java  InMemoryDiscountDao.java  InMemoryOwnerDao.java  InMemoryPlaceDao.java  Index.java  Type.java
src/main/java/ru/mipt/restaurant/server/domain/: Coordinate.java  Coordinates.java  Discount.java  Location.java  Owner.java  OwnerPlace.java  Place.java  Sale.java  Visitor.java  VisitorPlace.java
src/main/java/ru/mipt/restaurant/server/domain/geocode/: AddressComponent.java  Geometry.java  GoogleResponse.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
src/main/java/ru/mipt/restaurant/server/security/: CustomCorsFilter.java  CustomPasswordEncoder.java  OwnerDetailService.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  Role.java  Roles.java  WebSecurityConfig.java  WebSecurityRouterConfig.java
src/main/java/ru/mipt/restaurant/server/service/: DiscountService.java  GeocodeService.java  GeocodeServiceImpl.java  OwnerPlaceService.java  OwnerService.java  PlaceService.java  VisitorPlaceService.java  VisitorService.java
src/main/java/ru/mipt/restaurant/server/service/impl/: DiscountServiceImpl.java  GeocodeServiceImpl.java  OwnerPlaceServiceImpl.java  OwnerServiceImpl.java  PlaceServiceImpl.java  VisitorPlaceServiceImpl.java  VisitorServiceImpl.java
src/main/java/ru/mipt/restaurant/server/utils/: CoordinateHelper.java  OwnerHelper.java
src/main/resources/: application-config.xml  application.properties  cassandra-config.xml
src/main/resources/cql/: data.sql  meta.sql
src/main/resources/scripts/es/: create-all-indexes.sh  create-place-index.json  create-place-index.sh  create-visitor-index.json  create-visitor-index.sh  delete-all-indexes.sh  delete-place-index.sh  delete-visitor-index.sh
src/main/resources/static/: index.html
src/test/java/ru/mipt/restaurant/server/: ElasticTest.java  SpringTest.java
src/test/java/ru/mipt/restaurant/server/controllers/: AuthControllerTest.java  PlaceControllerTest.java
src/test/java/ru/mipt/restaurant/server/dao/impl/: ElasticDaoTest.java  ElasticOwnerPlaceDaoTest.java  ElasticPlaceDaoTest.java  ElasticVisitorDaoTest.java  GoogleGeocoderDaoTest.java
src/test/java/ru/mipt/restaurant/server/utils/: CoordinateHelperTest.java  CoordinatesHelperTest.java  CustomPasswordEncoderTest.java  LocationHelperTest.java
src/test/resources/: application-unit-test.properties
