group 'restaurnt'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'SpoonServer',
                'Implementation-Version': version,
                'Main-Class': 'ru.mipt.restaurant.server.Application'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE'
    compile 'org.elasticsearch:elasticsearch:2.4.4'
    compile 'org.locationtech.spatial4j:spatial4j:0.6'
    compile 'org.projectlombok:lombok:1.16.16'
    compile ('com.vividsolutions:jts:1.13') {
        exclude group: "xerces"
    }

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE'
    testCompile 'commons-io:commons-io:2.5'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}