group 'restaurnt'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'SpoonServer',
                'Implementation-Version': version,
                'Main-Class': 'ru.mipt.restaurant.server.Application'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.elasticsearch:elasticsearch:2.4.1'
    compile 'org.locationtech.spatial4j:spatial4j:0.6'
    compile ('com.vividsolutions:jts:1.13') {
        exclude group: "xerces"
    }

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}